# ManageEvent

./: ManageEvent.sln
.github/workflows/: master_manage-event.yml
ManageEvent/: Dockerfile  ManageEvent.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
ManageEvent/Controllers/: CheckInController.cs  EventAttendeesController.cs  EventsController.cs  GroupsController.cs  UsersController.cs  WeatherForecastController.cs
ManageEvent/Dao/: CheckInDao.cs  EventAttendeesDao.cs  EventDao.cs  GroupDao.cs  UserDao.cs
ManageEvent/Dto/: CheckIn.cs  CheckInForCopy.cs  CheckInForPost.cs  CheckInForPut.cs  Email.cs  Event.cs  EventAttendees.cs  EventAttendeesForPost.cs  EventAttendeesForPut.cs  EventForPost.cs  EventForPut.cs  Group.cs  GroupForPost.cs  GroupForPut.cs  Profile.cs  Token.cs  User.cs  UserForLogin.cs  UserLogin.cs  UserLoginGG.cs  UserRegister.cs  UserRegisterByGG.cs
ManageEvent/Properties/: launchSettings.json
ManageEvent/Properties/ServiceDependencies/manage-event - Web Deploy/: profile.arm.json
ManageEvent/Util/: Connection.cs  EncryptionMD5.cs
